# pdf-compare

./: LICENSE  README.md  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/org/codewithsitangshu/compare/text/: TextCompareTest.html  package-summary.html  package-tree.html
doc/com/org/codewithsitangshu/compare/visual/: VisualCompareText.html  package-summary.html  package-tree.html
doc/com/org/codewithsitangshu/pdf/assertion/: Assertion.html  package-summary.html  package-tree.html
doc/com/org/codewithsitangshu/pdf/compare/: Comparator.html  Compare.html  CompareMode.html  ComparePDFText.html  ComparePDFVisual.html  package-summary.html  package-tree.html
doc/com/org/codewithsitangshu/pdf/config/: Builder.html  Config.html  package-summary.html  package-tree.html
doc/com/org/codewithsitangshu/pdf/extract/images/: PDFPageAsImage.html  ScaleImage.html  package-summary.html  package-tree.html
doc/com/org/codewithsitangshu/pdf/extract/text/: PDFText.html  package-summary.html  package-tree.html
doc/com/org/codewithsitangshu/pdf/result/: Difference.html  ResultFormat.html  ResultFormatText.html  ResultFormatVisual.html  package-summary.html  package-tree.html
doc/com/org/codewithsitangshu/pdf/util/: AddTextToImage.html  ConvertImageToBlackAndWhite.html  PDFLoad.html  PDFPages.html  StoreImageInPDF.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/org/codewithsitangshu/pdf/assertion/: Assertion.java  TextAssert.java
src/main/java/com/org/codewithsitangshu/pdf/compare/: Comparator.java  Compare.java  CompareMode.java  ComparePDFText.java  ComparePDFVisual.java
src/main/java/com/org/codewithsitangshu/pdf/config/: Builder.java  Config.java  Region.java
src/main/java/com/org/codewithsitangshu/pdf/extract/images/: PDFPageAsImage.java  ScaleImage.java
src/main/java/com/org/codewithsitangshu/pdf/extract/text/: PDFText.java
src/main/java/com/org/codewithsitangshu/pdf/result/: Difference.java  ResultFormat.java  ResultFormatText.java  ResultFormatVisual.java
src/main/java/com/org/codewithsitangshu/pdf/result/text/: ComparisonResultText.java  DifferenceText.java
src/main/java/com/org/codewithsitangshu/pdf/util/: AddTextToImage.java  ConvertImageToBlackAndWhite.java  PDFLoad.java  PDFPages.java  StoreImageInPDF.java
src/test/java/com/org/codewithsitangshu/: PDFTextComparator.java
src/test/java/com/org/codewithsitangshu/compare/text/: TextCompareTest.java
src/test/java/com/org/codewithsitangshu/compare/visual/: AddRedLevelWithText.java  VisualCompareText.java
