<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.org.codewithsitangshu</groupId>
  <artifactId>pdf-compare</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>pdf-compare</name>
  <description>pdf-compare is a java based library to compare pdfs both in textual and visual way</description>
  <url>https://github.com/codewithsitangshu/pdf-compare</url>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>pdf-compare</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox-tools</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.16.1</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.10.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.25.3</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>pdf-compare</name>
      <url>https://maven.pkg.github.com/codewithsitangshu/pdf-compare</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <name>Sitangshu Pal</name>
      <email>iam.sitangshu.pal@gmail.com</email>
      <organization>io.github.library</organization>
      <organizationUrl>https://github.com/codewithsitangshu</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/codewithsitangshu/pdf-compare.git</connection>
    <developerConnection>scm:git:https://github.com/codewithsitangshu/pdf-compare.git</developerConnection>
    <url>https://github.com/codewithsitangshu/pdf-compare</url>
  </scm>


</project>
